# shop-net

./: .gitignore  README.md  api.txt  docker-compose.yml
.claude/: settings.local.json
APIGatewayService/: pom.xml
APIGatewayService/src/main/java/org/example/APIGateway/: APIGatewayApplication.java
APIGatewayService/src/main/java/org/example/APIGateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
APIGatewayService/src/main/resources/: application.yml
AccountService/: docker-compose.user-db.yml  pom.xml
AccountService/initdb/: 01_schema.sql
AccountService/src/main/java/org/example/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/org/example/accountservice/config/: CommonConfig.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/org/example/accountservice/: UserServiceApplicationTests.java
CartService/: pom.xml
CartService/src/main/java/org/example/cartservice/: CartServiceApplication.java
CartService/src/main/resources/: application.properties  schema.sql
EurekaServer/: pom.xml
ItemService/: docker-compose.catalog-db.yml  docker-compose.item-db.yml  pom.xml
ItemService/initdb/: 01_items.js
ItemService/src/main/java/org/example/itemservice/: ItemServiceApplication.java
ItemService/src/main/java/org/example/itemservice/config/: ItemServiceSecurityConfig.java  OpenApiConfig.java
ItemService/src/main/java/org/example/itemservice/controller/: ItemController.java
ItemService/src/main/java/org/example/itemservice/dto/: InventoryUpdateRequest.java
ItemService/src/main/java/org/example/itemservice/entity/: Item.java
ItemService/src/main/java/org/example/itemservice/exception/: ItemNotFoundException.java
ItemService/src/main/java/org/example/itemservice/repository/: ItemRepository.java
ItemService/src/main/java/org/example/itemservice/service/: ItemService.java
ItemService/src/main/java/org/example/microservices/ItemService/: ItemServiceApplication.java
ItemService/src/main/resources/: application.properties
ItemService/src/test/java/org/example/itemservice/: ItemServiceApplicationTests.java
ItemService/src/test/java/org/example/itemservice/service/: ItemServiceTest.java
OrderService/: docker-compose.order-db.yml  pom.xml
OrderService/initdb/: 01_keyspace_and_tables.cql
OrderService/src/main/java/org/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
PaymentService/: docker-compose.payment-db.yml  pom.xml
PaymentService/initdb/: 01_schema.sql
PaymentService/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
common-security/: pom.xml
shop-net/: package-lock.json  package.json
shop-net/src/: App.js  utils.js
shop-net/src/components/: FoodList.js  MyCart.js  MyOrders.js  OrderLookup.js  SignupForm.js
(+103 files in other folders)
