spring.application.name=PaymentService
server.port=8093

# JWT Configuration
app.jwt-secret=JWTSecretKey12345678901234567890123456789012

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=userapp
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.servers[0].url=http://localhost:9090
springdoc.api-docs.servers[0].description=API Gateway
