spring.application.name=OrderService
server.port=8091

# Cassandra
spring.cassandra.keyspace-name=shop_ks
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
