spring.application.name=OrderService
server.port=8081
# Cassandra
spring.cassandra.keyspace-name=shop_ks
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists
