spring.application.name=CartService
server.port=8094

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=userapp
spring.datasource.password=userpass

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.servers[0].url=http://localhost:9090
springdoc.api-docs.servers[0].description=API Gateway
